You just got hired as the first and only data practitioner at a small business experiencing exponential growth. The company needs more structured processes, guidelines, and standards. Your first mission is to structure the human resources data. The data is currently scattered across teams and files and comes in various formats: Excel files, CSVs, JSON files...

You'll work with the following data in the `datasets` folder:
- __Office addresses__ are currently saved in `office_addresses.csv`. If the value for office is `NaN`, then the employee is remote. 
- __Employee addresses__ are saved on the first tab of `employee_information.xlsx`.
- __Employee emergency contacts__ are saved on the second tab of `employee_information.xlsx`; this tab is called `emergency_contacts`. However, this sheet was edited at some point, and the headers were removed! The HR manager let you know that they should be: `employee_id`, `last_name`, `first_name`, `emergency_contact`, `emergency_contact_number`, and `relationship`.
- __Employee roles, teams, and salaries__ have been exported from the company's human resources management system into a JSON file titled `employee_roles.json`. Here are the first few lines of that file (the first key is Employee ID):
```
{"A2R5H9":
  {
    "title": "CEO",
    "monthly_salary": "$4500",
    "team": "Leadership"
  },
 ...
}
```

In [248]:
# Start your code here!
import	pandas	as	pd
import numpy as np

#Importing	data						
office_addresses	=	pd.read_csv('datasets/office_addresses.csv')					
office_addresses	=	pd.DataFrame(office_addresses)					

employee_addresses	=	pd.read_excel('datasets/employee_information.xlsx',	sheet_name	=	'employee_addresses')		
employee_addresses	=	pd.DataFrame(employee_addresses)					

emergency_contacts	=	pd.read_excel('datasets/employee_information.xlsx',	sheet_name	=	'emergency_contacts')		
emergency_contacts	=	pd.DataFrame(emergency_contacts)					

employee_roles	=	pd.read_json('datasets/employee_roles.json')					
employee_roles	=	pd.DataFrame(employee_roles)

In [249]:
#Reordering	employee_addresses	columns,	for	later	merging			

cols	=	list(employee_addresses.columns)						

a,	b	=	cols.index('employee_last_name'),	cols.index('employee_first_name')				
cols[b],	cols[a]	=	cols[a],	cols[b]				

employee_addresses	=	employee_addresses[cols]						

#A longer	but	valid	way	to	do	it:	
#employee_addresses	=	employee_addresses[['employee_id',	'employee_first_name',	'employee_last_name',	'employee_country',	'employee_city',	'employee_street',	'employee_street_number']]

employee_addresses

  employee_id employee_first_name  ...      employee_street employee_street_number
0      A2R5H9                 Jax  ...          Grote Markt                      9
1      H8K0L6                Tara  ...         Baker Street                    221
2      G4R7V0               Gemma  ...         Perry Street                     66
3      M1Z7U9                 Tig  ...  Rue de l'Université                      7

[4 rows x 7 columns]

In [250]:
#renaming columns (I already extracted the names)
emergency_contacts = emergency_contacts1.set_axis(['employee_id', 'last_name','first_name','emergency_contact','emergency_contact_number','relationship'], axis = 1) 

#adding old columns names as a row
emergency_contacts.loc[-1] = ['A2R5H9', 'Hunman', 'Jax', 'Opie Hurst', '+32-456-5556-84', 'Brother'] 
 # shifting index
emergency_contacts.index = emergency_contacts.index + 1
 #sorting by index
emergency_contacts = emergency_contacts.sort_index()

#Selecting & reordering columns for later merging
emergency_contacts = emergency_contacts[['employee_id', 'emergency_contact',
       'emergency_contact_number', 'relationship']] 

emergency_contacts

  employee_id emergency_contact emergency_contact_number relationship
0      A2R5H9        Opie Hurst          +32-456-5556-84      Brother
1      H8K0L6   Wendy de Matteo         +44-020-5554-333       Sister
2      G4R7V0      John Newmark           +1-202-555-194      Husband
3      M1Z7U9       Venus Noone          +1-202-555-0130         Wife

In [251]:
employee_roles = employee_roles.transpose()

#Adding employee_id column
employee_roles['employee_id'] = employee_roles.index

#Count rows
rows = len(test.index)
#Create range
range = np.arange(0,rows)
#Set range as index
employee_roles = employee_roles.set_index(range)

#Reordering
employee_roles = employee_roles[['employee_id','monthly_salary','team','title']]

employee_roles

  employee_id monthly_salary               team               title
0      A2R5H9          $4500         Leadership                 CEO
1      H8K0L6          $4500         Leadership                 CFO
2      G4R7V0          $3000              Sales  Business Developer
3      M1Z7U9          $2000  People Operations      Office Manager

In [252]:
#Changing New York City
office_addresses = office_addresses.replace(to_replace = 'New York City', value='New-York')

office_addresses

          office office_country  ...   office_street office_street_number
0  Leuven Office             BE  ...  Martelarenlaan                   38
1     ESB Office             US  ...    Fifth Avenue                  350
2  WeWork Office             GB  ...      Old Street                  207

[3 rows x 5 columns]

In [253]:
#Merging all tables together

employees = employee_addresses.merge(emergency_contacts, how='left' ,on = 'employee_id')
employees = employees.merge(employee_roles, how='left' ,on = 'employee_id')
employees = employees.merge(office_addresses, how='left' ,left_on = 'employee_city', right_on='office_city')

employees['office'] = employees['office'].fillna('Remote')

#Naming the new columns
new_columns = ['employee_id', 'first_name', 'last_name', 'employee_country', 'employee_city', 'employee_street', 'employee_street_number', 'emergency_contact', 'emergency_contact_number', 'relationship', 'monthly_salary', 'team', 'title', 'office', 'office_country', 'office_city', 'office_street', 'office_street_number']
#Setting new names on dataframe
employees = employees.set_axis(new_columns, axis = 1)

#Set index to employee_id
employees = employees.set_index("employee_id", inplace=False)

employees

            first_name last_name  ...   office_street office_street_number
employee_id                       ...
A2R5H9             Jax    Hunman  ...  Martelarenlaan                 38.0
H8K0L6            Tara      Siff  ...      Old Street                207.0
G4R7V0           Gemma     Sagal  ...    Fifth Avenue                350.0
M1Z7U9             Tig    Coates  ...             NaN                  NaN

[4 rows x 17 columns]

In [254]:
# DATACAMP ANSWER

# Import pandas
import pandas as pd

# Load office_addresses.csv
df_office_addresses = pd.read_csv("datasets/office_addresses.csv")

# Load employee_information.xlsx
df_employee_addresses = pd.read_excel("datasets/employee_information.xlsx")

# Load data from the second sheet of employee_information.xlsx
df_emergency_contacts = pd.read_excel("datasets/employee_information.xlsx", sheet_name=1, header=None)

# Declare a list of new column names
emergency_contacts_header = ["employee_id", "last_name", "first_name",
                             "emergency_contact", "emergency_contact_number", "relationship"]

# Rename the columns
df_emergency_contacts.columns = emergency_contacts_header

# Load employee_roles.json
df_employee_roles = pd.read_json("datasets/employee_roles.json", orient="index")
#df_employee_roles = df_employee_roles.reindex(sorted(df_employee_roles.columns), axis=1)

# Merge df_employee_addresses with df_emergency_contacts
df_employees = df_employee_addresses.merge(df_emergency_contacts, how="left", on="employee_id")

# Merge df_employees with df_employee_roles
df_employees = df_employees.merge(df_employee_roles, how="left", left_on="employee_id", 
                                  right_on=df_employee_roles.index)

# Merge df_employees with df_office_adresses
df_employees = df_employees.merge(df_office_addresses, how="left",
                                  left_on="employee_country", right_on="office_country")

# Drop the duplicate columns
df_employees_renamed = df_employees.drop(["employee_first_name", "employee_last_name"], axis=1)

# Reorder the columns so that first_name and last_name are in the second and third slots
new_column_order = ['employee_id', 'first_name', 'last_name', 'employee_country', 'employee_city', 'employee_street',
       'employee_street_number', 'emergency_contact', 'emergency_contact_number', 'relationship',
       'monthly_salary', 'team', 'title', 'office', 'office_country',
       'office_city', 'office_street', 'office_street_number']

df_employees_ordered = df_employees_renamed[new_column_order]

# Reset the index and drop the column
df_employees_final = df_employees_ordered.set_index(df_employees_ordered["employee_id"]).drop(columns=["employee_id"])

# Loop through the row values and append to office_list accordingly
office_list = []
for index, row in df_employees_final.iterrows():
    if pd.isnull(row["office"]):
        office_list.append("Remote")
    else:
        office_list.append(row["office"])

# Replace the office column with the office list you just created
df_employees_final["office"] = office_list

# Export the final data
df_employees_final.to_csv("tests.csv")
df_employees_final

            first_name last_name  ...   office_street office_street_number
employee_id                       ...
A2R5H9             Jax    Hunman  ...  Martelarenlaan                 38.0
H8K0L6            Tara      Siff  ...      Old Street                207.0
G4R7V0           Gemma     Sagal  ...    Fifth Avenue                350.0
M1Z7U9             Tig    Coates  ...             NaN                  NaN

[4 rows x 17 columns]